PORT = 8080
TOKEN_SECRET = "mysecret"
REFRESH_TOKEN_SECRET = "refreshToken"
DB_URL = mongodb+srv://tobacoguys1:0O0ZMwt81UpQV6As@cosmetic.vuxqhdn.mongodb.net/?retryWrites=true&w=majority&appName=Cosmetic