PORT = 8080
//jwt
AT_SECRET = "mysecret"
RT_SECRET = "refreshToken"
//db
DB_URL = mongodb+srv://dohieuxk14:12345abcd@mxh.gusbqzk.mongodb.net/cosmetic
//nodemailer
EMAIL_USERNAME= dotrunghieuxk@gmail.com
EMAIL_PASSWORD = bepukyjysgstcmqw
//redis
REDIS_PORT  = 15438
REDIS_USERNAME = default
REDIS_PASSWORD = DpPKhXNmYhnqibg23TthbbLnv4K6954B